VITE_DOMAIN=localhost
VITE_API_URL=http://localhost:3000/graphql

VITE_AUTH0_AUDIENCE="http://localhost:3000/"
VITE_AUTH0_CALLBACK_URL="http://localhost:4000/auth/callback"
VITE_AUTH0_CLIENT_ID="F7PgBpbgFpgNmkXdlbDIiAnugC0Lggb0"
VITE_AUTH0_DOMAIN="chrononomicon.us.auth0.com"
VITE_AUTH0_LOGOUT_URL="https://chrononomicon.us.auth0.com/v2/logout"
VITE_AUTH0_RETURN_URL="http://localhost:4000"

VITE_ENABLE_MSW=true
